PORT=8080
MONGODB_URI=mongodb+srv://andreamarzetti:sanlorenzo888@cluster0.7gwlt.mongodb.net/
SECRET_KEY=sanlorenzo888


# Configuración del Servidor
PORT=8080
NODE_ENV=development

# Base de Datos
MONGODB_USER=andreamarzetti
MONGODB_PASSWORD=sanlorenzo888
MONGODB_HOST=cluster0.7gwlt.mongodb.net
MONGODB_DB=mi_base_de_datos

# Claves Secretas
SECRET_KEY=sanlorenzo888
JWT_EXPIRATION=1h